# LTTFlowCaseIn

./: .gitignore  LttFlow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/LttFlow.Application/: AppConsts.cs  LttFlow.Application.csproj  LttFlowAppServiceBase.cs  LttFlowApplicationModule.cs
src/LttFlow.Core/: AppVersionHelper.cs  LttFlow.Core.csproj  LttFlowConsts.cs  LttFlowCoreModule.cs
src/LttFlow.EntityFrameworkCore/: LttFlow.EntityFrameworkCore.csproj
src/LttFlow.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  LttFlowDbContext.cs  LttFlowDbContextConfigurer.cs  LttFlowDbContextFactory.cs  LttFlowEntityFrameworkModule.cs
src/LttFlow.EntityFrameworkCore/EntityFrameworkCore/Repositories/: LttFlowRepositoryBase.cs
src/LttFlow.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/LttFlow.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/LttFlow.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/LttFlow.EntityFrameworkCore/Migrations/: 20211016135541_Init.Designer.cs  20211016135541_Init.cs  20211016154730_addTgTb.Designer.cs  20211016154730_addTgTb.cs  20211018172923_fixMeterReadingList.Designer.cs  20211018172923_fixMeterReadingList.cs  LttFlowDbContextModelSnapshot.cs
src/LttFlow.Migrator/: Log.cs  LttFlow.Migrator.csproj  LttFlowMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/LttFlow.Web.Core/: LttFlow.Web.Core.csproj  LttFlowWebCoreModule.cs
src/LttFlow.Web.Host/: Dockerfile  (+3 more)
(+239 files in other folders)
